VERSION:3 SOURCE_TIMESTAMP:58BCBF29
NODE:M LEVEL:0 LINE:3 "DEFS_H"
NODE:M LEVEL:0 LINE:5 "SW_VERSION"
NODE:M LEVEL:0 LINE:8 "NULL"
NODE:M LEVEL:0 LINE:12 "TRUE"
NODE:M LEVEL:0 LINE:13 "FALSE"
NODE:M LEVEL:0 LINE:14 "DUMMY"
NODE:M LEVEL:0 LINE:16 "wdogtrig"
NODE:M LEVEL:0 LINE:18 "CR"
NODE:M LEVEL:0 LINE:19 "LF"
NODE:M LEVEL:0 LINE:21 "LED1"
NODE:M LEVEL:0 LINE:22 "SW1"
NODE:M LEVEL:0 LINE:23 "TESTP"
NODE:I LEVEL:0 LINE:24 "C:\Users\Florin\Desktop\ProiectulP2\v1\funct.h"
NODE:M LEVEL:0 LINE:26 "AdresaNebuna"
