VERSION:3 SOURCE_TIMESTAMP:58BD076B
NODE:I LEVEL:0 LINE:1 "C:\Users\Florin\Desktop\ProiectulP2\v1\ecran.h"
NODE:I LEVEL:0 LINE:2 "C:\Pt.faculta\CodeVision AVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Pt.faculta\CodeVision AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Pt.faculta\CodeVision AVR\inc\i2c.h"
NODE:V LEVEL:0 LINE:6 "_Addr -> R10"
NODE:V LEVEL:0 LINE:7 "_displayfunction -> R13"
NODE:V LEVEL:0 LINE:8 "_displaycontrol -> R12"
NODE:V LEVEL:0 LINE:9 "_displaymode -> RAM:????"
NODE:V LEVEL:0 LINE:10 "_numlines -> RAM:????"
NODE:V LEVEL:0 LINE:11 "_cols -> RAM:????"
NODE:V LEVEL:0 LINE:12 "_rows -> RAM:????"
NODE:V LEVEL:0 LINE:13 "_backlightval -> RAM:????"
NODE:M LEVEL:0 LINE:17 "printIIC"
NODE:F LEVEL:0 LINE:18 "write(uint8_t value)"
NODE:F LEVEL:0 LINE:42 "lcd(uint8_t lcd_Addr,uint8_t lcd_cols,uint8_t lcd_rows)"
NODE:F LEVEL:0 LINE:50 "init(void)"
NODE:F LEVEL:0 LINE:54 "init_priv(void)"
NODE:F LEVEL:0 LINE:62 "begin(uint8_t cols,uint8_t lines,uint8_t dotsize)"
NODE:F LEVEL:0 LINE:123 "clear(void)"
NODE:F LEVEL:0 LINE:128 "home(void)"
NODE:F LEVEL:0 LINE:133 "setCursor(uint8_t col,uint8_t row)"
NODE:F LEVEL:0 LINE:142 "noDisplay(void)"
NODE:F LEVEL:0 LINE:146 "display(void)"
NODE:F LEVEL:0 LINE:152 "noCursor(void)"
NODE:F LEVEL:0 LINE:156 "cursor(void)"
NODE:F LEVEL:0 LINE:162 "noBlink(void)"
NODE:F LEVEL:0 LINE:166 "blink(void)"
NODE:F LEVEL:0 LINE:172 "scrollDisplayLeft(void)"
NODE:F LEVEL:0 LINE:175 "scrollDisplayRight(void)"
NODE:F LEVEL:0 LINE:180 "leftToRight(void)"
NODE:F LEVEL:0 LINE:186 "rightToLeft(void)"
NODE:F LEVEL:0 LINE:192 "autoscroll(void)"
NODE:F LEVEL:0 LINE:198 "noAutoscroll(void)"
NODE:F LEVEL:0 LINE:205 "createChar(uint8_t location,uint8_t [] charmap)"
NODE:F LEVEL:0 LINE:215 "noBacklight(void)"
NODE:F LEVEL:0 LINE:220 "backlight(void)"
NODE:F LEVEL:0 LINE:228 "command(uint8_t value)"
NODE:F LEVEL:0 LINE:236 "send(uint8_t value,uint8_t mode)"
NODE:F LEVEL:0 LINE:243 "write4bits(uint8_t value)"
NODE:F LEVEL:0 LINE:248 "expanderWrite(uint8_t _data)"
NODE:F LEVEL:0 LINE:257 "pulseEnable(uint8_t _data)"
NODE:F LEVEL:0 LINE:268 "cursor_on(void)"
NODE:F LEVEL:0 LINE:272 "cursor_off(void)"
NODE:F LEVEL:0 LINE:276 "blink_on(void)"
NODE:F LEVEL:0 LINE:280 "blink_off(void)"
NODE:F LEVEL:0 LINE:284 "load_custom_character(uint8_t char_num,uint8_t * rows)"
NODE:F LEVEL:0 LINE:288 "setBacklight(uint8_t new_val)"
