VERSION:3 SOURCE_TIMESTAMP:58BD70FA
NODE:I LEVEL:0 LINE:1 "C:\Users\Florin\Desktop\ProiectulP2\v1\functii.h"
NODE:I LEVEL:0 LINE:2 "C:\Pt.faculta\CodeVision AVR\inc\mega164a.h"
NODE:I LEVEL:0 LINE:3 "C:\Pt.faculta\CodeVision AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Pt.faculta\CodeVision AVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Pt.faculta\CodeVision AVR\inc\i2c.h"
NODE:V LEVEL:0 LINE:6 "displayJoc -> RAM:????"
NODE:V LEVEL:0 LINE:7 "caracterUrmator -> R9"
NODE:V LEVEL:0 LINE:7 "remiza -> RAM:????"
NODE:V LEVEL:0 LINE:7 "castigat -> RAM:????"
NODE:M LEVEL:0 LINE:8 "AdresaDisplayMic"
NODE:V LEVEL:0 LINE:10 "font8x8_basic -> RAM:????"
NODE:F LEVEL:0 LINE:78 "ButoaneUpdate(void)"
NODE:V LEVEL:0 LINE:79 "StareButoaneInainte_S0020000000 -> RAM:????"
NODE:F LEVEL:0 LINE:130 "TrimiteButoane(unsigned int Butoane)"
NODE:F LEVEL:0 LINE:145 "PrinteazaJoc(void)"
NODE:F LEVEL:0 LINE:156 "VerificaInvingatorul(void)"
NODE:F LEVEL:0 LINE:177 "UpdateJoc(unsigned int butoane)"
NODE:F LEVEL:0 LINE:199 "PrintCaracterDisplay(unsigned char caracter)"
NODE:F LEVEL:0 LINE:215 "Data1Bit(unsigned char data)"
NODE:F LEVEL:0 LINE:223 "Comanda1Bit(unsigned char comanda1)"
NODE:F LEVEL:0 LINE:231 "Comanda2Biti(unsigned char comanda1,unsigned char comanda2)"
NODE:F LEVEL:0 LINE:240 "Comanda3Biti(unsigned char comanda1,unsigned char comanda2,unsigned char comanda3)"
NODE:F LEVEL:0 LINE:250 "InitDisplay(void)"
NODE:F LEVEL:0 LINE:270 "DisplayClear(void)"
NODE:F LEVEL:0 LINE:279 "RotescLiterele(void)"
NODE:F LEVEL:0 LINE:298 "PrinteazaJocDisplay(void)"
