VERSION:3 SOURCE_TIMESTAMP:58BD1667
NODE:I LEVEL:0 LINE:9 "C:\Pt.faculta\CodeVision AVR\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "C:\Pt.faculta\CodeVision AVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\Pt.faculta\CodeVision AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Pt.faculta\CodeVision AVR\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\Pt.faculta\CodeVision AVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\Pt.faculta\CodeVision AVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:16 "C:\Pt.faculta\CodeVision AVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:17 "C:\Users\Florin\Desktop\ProiectulP2\v1\defs.h"
NODE:I LEVEL:0 LINE:18 "C:\Users\Florin\Desktop\ProiectulP2\v1\functii.h"
NODE:M LEVEL:0 LINE:25 "RXB8"
NODE:M LEVEL:0 LINE:29 "TXB8"
NODE:M LEVEL:0 LINE:33 "UPE"
NODE:M LEVEL:0 LINE:37 "DOR"
NODE:M LEVEL:0 LINE:41 "FE"
NODE:M LEVEL:0 LINE:45 "UDRE"
NODE:M LEVEL:0 LINE:49 "RXC"
NODE:M LEVEL:0 LINE:52 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:53 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:54 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:55 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:56 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:59 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:60 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:63 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:63 "rx_counter0 -> R5"
NODE:V LEVEL:0 LINE:69 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:72 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:98 "getchar(void)"
NODE:M LEVEL:0 LINE:115 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:116 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:119 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:119 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:125 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:139 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:141 "putchar(char c)"
NODE:F LEVEL:0 LINE:169 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:177 "displayJoc -> RAM:????"
NODE:V LEVEL:0 LINE:178 "caracterUrmator -> R9"
NODE:V LEVEL:0 LINE:178 "remiza -> R8"
NODE:V LEVEL:0 LINE:178 "castigat -> R11"
NODE:F LEVEL:0 LINE:180 "UpdateJoc(unsigned int butoane)"
NODE:F LEVEL:0 LINE:202 "VerificaInvingatorul(void)"
NODE:F LEVEL:0 LINE:230 "PrinteazaJoc(void)"
NODE:F LEVEL:0 LINE:241 "main(void)"
