VERSION:3 SOURCE_TIMESTAMP:58BCA123
NODE:I LEVEL:0 LINE:9 "C:\Pt.faculta\CodeVision AVR\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "C:\Pt.faculta\CodeVision AVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\Pt.faculta\CodeVision AVR\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\Pt.faculta\CodeVision AVR\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\Pt.faculta\CodeVision AVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\Pt.faculta\CodeVision AVR\inc\stdint.h"
NODE:I LEVEL:0 LINE:16 "C:\Pt.faculta\CodeVision AVR\inc\i2c.h"
NODE:I LEVEL:0 LINE:17 "C:\Users\Florin\Desktop\ProiectulP2\v1\defs.h"
NODE:M LEVEL:0 LINE:24 "RXB8"
NODE:M LEVEL:0 LINE:28 "TXB8"
NODE:M LEVEL:0 LINE:32 "UPE"
NODE:M LEVEL:0 LINE:36 "DOR"
NODE:M LEVEL:0 LINE:40 "FE"
NODE:M LEVEL:0 LINE:44 "UDRE"
NODE:M LEVEL:0 LINE:48 "RXC"
NODE:M LEVEL:0 LINE:51 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:52 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:53 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:58 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:59 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:62 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:62 "rx_counter0 -> R5"
NODE:V LEVEL:0 LINE:68 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:71 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:95 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:97 "getchar(void)"
NODE:M LEVEL:0 LINE:114 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:115 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:118 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:118 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:118 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:124 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:138 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:140 "putchar(char c)"
NODE:F LEVEL:0 LINE:167 "timer1_compa_isr(void)"
NODE:V LEVEL:0 LINE:172 "AdresaNebuna -> R9"
NODE:V LEVEL:0 LINE:173 "ComandaFantastica -> R8"
NODE:F LEVEL:0 LINE:197 "ButoaneUpdate(void)"
NODE:V LEVEL:0 LINE:198 "StareButoaneInainte_S0000005000 -> RAM:????"
NODE:F LEVEL:0 LINE:248 "TrimiteButoane(unsigned int Butoane)"
NODE:F LEVEL:0 LINE:262 "main(void)"
